from django.db import models


class Orders(models.Model):
    id = models.AutoField(primary_key=True)
    order_number_idealo = models.CharField(max_length=16, null=True, db_index=True)
    order_number_shop = models.CharField(max_length=32, null=True, db_index=True)
    created_at = models.DateField(auto_now_add=True, blank=True)
    processed_at = models.DateField(auto_now_add=True, blank=True)
    status = models.CharField(max_length=16, null=True, db_index=True)
    currency = models.CharField(max_length=8, null=True, db_index=True)
    total_price_with_shipping = models.FloatField(null=True)
    total_price_without_shipping = models.FloatField(null=True)
    total_shipping = models.FloatField(null=True)
    customer_email = models.EmailField(null=True)
    customer_phone = models.CharField(max_length=32, null=True)
    shipping_address_address1 = models.CharField(max_length=255, null=True)
    shipping_address_address2 = models.CharField(max_length=255, null=True)
    shipping_address_city = models.CharField(max_length=255, null=True)
    shipping_address_country = models.CharField(max_length=255, null=True)
    shipping_address_given_name = models.CharField(max_length=255, null=True)
    shipping_address_family_name = models.CharField(max_length=255, null=True)
    shipping_address_zip = models.IntegerField(null=True)
    shipping_address_salutation = models.CharField(max_length=255, null=True)
    billing_address_address1 = models.CharField(max_length=255, null=True)
    billing_address_address2 = models.CharField(max_length=255, null=True)
    billing_address_city = models.CharField(max_length=255, null=True)
    billing_address_country = models.CharField(max_length=255, null=True)
    billing_address_given_name = models.CharField(max_length=255, null=True)
    billing_address_family_name = models.CharField(max_length=255, null=True)
    billing_address_zip = models.IntegerField(null=True)
    billing_address_salutation = models.CharField(max_length=255, null=True)
    fulfillment_carrier = models.CharField(max_length=255, null=True)
    fulfillment_type = models.CharField(max_length=255, null=True)
    fulfillment_transaction_code = models.CharField(max_length=255, null=True)
    fulfillment_options = models.CharField(max_length=255, null=True)
    payment_method = models.CharField(max_length=255, null=True)
    payment_transaction_id = models.CharField(max_length=255, null=True)
    merchant_id = models.CharField(max_length=255, null=True)
    merchant_name = models.CharField(max_length=255, null=True)
    total_item_price = models.FloatField(null=True)
    item_price = models.FloatField(null=True)
    former_price = models.FloatField(null=True)
    price_range_amount = models.FloatField(null=True)
    quantity = models.FloatField(null=True)
    sku = models.CharField(max_length=255, null=True)
    title = models.CharField(max_length=255, null=True)
    delivery_time = models.CharField(max_length=255, null=True)
    voucher_code = models.CharField(max_length=255, null=True)
    refund_ids = models.CharField(max_length=255, null=True)
    refund_amounts = models.FloatField(null=True)
    refund_statuses = models.CharField(max_length=255, null=True)
