# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2022-04-02 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CSVDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('order_number_idealo', models.CharField(db_index=True, max_length=16, null=True)),
                ('order_number_shop', models.CharField(db_index=True, max_length=32, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('processed_at', models.DateField(auto_now_add=True)),
                ('status', models.CharField(db_index=True, max_length=16, null=True)),
                ('currency', models.CharField(db_index=True, max_length=8, null=True)),
                ('total_price_with_shipping', models.FloatField(null=True)),
                ('total_price_without_shipping', models.FloatField(null=True)),
                ('total_shipping', models.FloatField(null=True)),
                ('customer_email', models.EmailField(max_length=254, null=True)),
                ('customer_phone', models.CharField(max_length=32, null=True)),
                ('shipping_address_address1', models.CharField(max_length=255, null=True)),
                ('shipping_address_address2', models.CharField(max_length=255, null=True)),
                ('shipping_address_city', models.CharField(max_length=255, null=True)),
                ('shipping_address_country', models.CharField(max_length=255, null=True)),
                ('shipping_address_given_name', models.CharField(max_length=255, null=True)),
                ('shipping_address_family_name', models.CharField(max_length=255, null=True)),
                ('shipping_address_zip', models.IntegerField(null=True)),
                ('shipping_address_salutation', models.CharField(max_length=255, null=True)),
                ('billing_address_address1', models.CharField(max_length=255, null=True)),
                ('billing_address_address2', models.CharField(max_length=255, null=True)),
                ('billing_address_city', models.CharField(max_length=255, null=True)),
                ('billing_address_country', models.CharField(max_length=255, null=True)),
                ('billing_address_given_name', models.CharField(max_length=255, null=True)),
                ('billing_address_family_name', models.CharField(max_length=255, null=True)),
                ('billing_address_zip', models.IntegerField(null=True)),
                ('billing_address_salutation', models.CharField(max_length=255, null=True)),
                ('fulfillment_carrier', models.CharField(max_length=255, null=True)),
                ('fulfillment_type', models.CharField(max_length=255, null=True)),
                ('fulfillment_transaction_code', models.CharField(max_length=255, null=True)),
                ('fulfillment_options', models.CharField(max_length=255, null=True)),
                ('payment_method', models.CharField(max_length=255, null=True)),
                ('payment_transaction_id', models.CharField(max_length=255, null=True)),
                ('merchant_id', models.CharField(max_length=255, null=True)),
                ('merchant_name', models.CharField(max_length=255, null=True)),
                ('total_item_price', models.FloatField(null=True)),
                ('item_price', models.FloatField(null=True)),
                ('former_price', models.FloatField(null=True)),
                ('price_range_amount', models.FloatField(null=True)),
                ('quantity', models.FloatField(null=True)),
                ('sku', models.CharField(max_length=255, null=True)),
                ('title', models.CharField(max_length=255, null=True)),
                ('delivery_time', models.CharField(max_length=255, null=True)),
                ('voucher_code', models.CharField(max_length=255, null=True)),
                ('refund_ids', models.CharField(max_length=255, null=True)),
                ('refund_amounts', models.FloatField(null=True)),
                ('refund_statuses', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
